# MobiWeather

MobiWeather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  MobiWeather.csproj
MobiWeather.Android/: MainActivity.cs  MobiWeather.Android.csproj
MobiWeather.Android/Properties/: AndroidManifest.xml
MobiWeather.Android/Resources/: Resource.designer.cs
MobiWeather/Common/: IAuthService.cs  ISettingsService.cs  IWeatherService.cs
MobiWeather/Helpers/: PopupHelper.cs
MobiWeather/Models/Contracts/: CurrentWeatherContract.cs  LoginContract.cs  RegisterContract.cs
MobiWeather/Models/Responses/: CurrentWeatherResponse.cs  LoginResponse.cs  RegisterResponse.cs
MobiWeather/Services/: AuthService.cs  SettingsService.cs  WeatherService.cs
MobiWeather/ViewModels/: CurrentWeatherViewModel.cs  LoginViewModel.cs  PopupInfoViewModel.cs  RegisterViewModel.cs
MobiWeather/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  DailyWeatherPage.xaml  DailyWeatherPage.xaml.cs  HourlyWeatherPage.xaml  HourlyWeatherPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopupInfo.xaml  PopupInfo.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
